# SMSSDK

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/jude/smssdk/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/jude/smssdk/: Account.java  FindPasswordActivity.java  LocalAccountManager.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
demo/src/main/res/drawable/: btn.xml
demo/src/main/res/layout/: activity_find.xml  activity_login.xml  activity_main.xml  activity_register.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/com/jude/smssdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smssdk_mob/: build.gradle
smssdk_mob/src/androidTest/java/com/jude/smssdk_mob/: ApplicationTest.java
smssdk_mob/src/main/: AndroidManifest.xml
smssdk_mob/src/main/java/com/jude/smssdk_mob/: Callback.java  SMSManager.java  TimeListener.java
smssdk_mob/src/main/res/raw/: libs
smssdk_mob/src/main/res/values/: strings.xml
smssdk_mob/src/test/java/com/jude/smssdk_mob/: ExampleUnitTest.java
