apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/SMSSDK-1.3.1.jar')
}
ext {
    bintrayRepo = 'maven'////bintray
    bintrayName = 'smssdk_mob'//bintray

    publishedGroupId = 'com.jude'
    artifact = 'smssdk_mob'

    siteUrl = 'https://github.com/Jude95/SMSSDK'
    gitUrl = 'https://github.com/Jude95/SMSSDK'

    libraryVersion = '1.0.1'
    libraryName = 'smssdk_mob'
    libraryDescription = 'A tool for Android'

    developerId = 'jude95'
    developerName = 'jude95'
    developerEmail = '973829691@qq.com'


    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/install.gradle'
apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/bintray.gradle'